<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Israt's Portfolio</title>

</head>

<body>
  <nav>
    <h1>Israt's Portfolio</h1>

    <main>
      <section id="about" class="section">
        <p>I'm a creative individual who loves art and music. I express myself through drawing and find inspiration in
          various musical genres. Because of my passion, I want to start a business in guitar with customization. </p>
        <img src="https://m.media-amazon.com/images/I/91mKWo5f7gS._AC_UF894,1000_QL80_.jpg" alt="Anime Movie Cover"
          class="featured-image" image.resize((int(width200),int(height400)))>
      </section>

      <section id="resume" class="section">
        <h2>Resume</h2>

        <div class="resume-section">
          <h3>Skills</h3>
          <ul>
            <li>Drawing and Illustration</li>
            <li>Creative Arts</li>
            <li>Music Appreciation</li>
          </ul>
        </div>

        <div class="resume-section">
          <h3>Interests</h3>
          <ul>
            <li>Digital Art</li>
            <li>Music Production</li>
            <li>Creative Writing</li>
          </ul>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
</body>

</html>