@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #2b1055 0%, #7597de 100%);
  color: #ffffff;
  min-height: 100vh;
}

nav {
  background: rgba(26, 28, 32, 0.95);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.section {
  background: rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.section:hover {
  transform: translateY(-5px);
}

.featured-image {
  max-width: 30%;
  height: auto;
  border-radius: 10px;
  margin: 1.5rem auto;
  display: block;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  background: linear-gradient(45deg, #ffd700, #ff69b4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.nav-links a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

h3 {
  color: #34495e;
  margin: 1rem 0;
}

.resume-section {
  margin: 1.5rem 0;
}

ul {
  list-style: none;
  margin-left: 0;
}

li {
  margin: 1rem 0;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #ff6b6b, #ffd93d);
  border-radius: 25px;
  transition: all 0.3s ease;
  display: inline-block;
  margin-right: 1rem;
  color: white;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

li:nth-child(2n) {
  background: linear-gradient(135deg, #4ecdc4, #96e6a1);
}

li:nth-child(3n) {
  background: linear-gradient(135deg, #45b7d1, #6c5ce7);
}

li:hover {
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  .section {
    padding: 1rem;
  }
}